# Coref

./: pom.xml
src/main/java/liir/nlp/coref/discourse/: Conversation.scala  NewQuotationHandler.scala  Quotation.scala  QuotationHandler.scala  SentenceSplitter.scala
src/main/java/liir/nlp/coref/ilp/: ILPModel.java  MyILP.scala
src/main/java/liir/nlp/coref/io/: LiirReader.scala  PreprocessingClient.scala  SRLClient.scala
src/main/java/liir/nlp/coref/process/: Driver.scala  LiirDriver.scala  WebClient.scala
src/main/java/liir/nlp/coref/representation/: Chunk.scala  Mention.scala  MentionCluster.scala  Predicate.scala  Sentence.scala  Text.scala  Word.scala
src/main/java/liir/nlp/coref/utils/: DependencyUtils.scala  Dictionary.scala  FileUtil.java  FileUtilScala.scala  ParseTree.scala
src/main/java/liir/nlp/coref/utils/structure/: Tree.scala
src/main/java/liir/nlp/sources/bekerley/coref/: Conversion.scala  CorefSystemExtended.scala  DriverExtended.java
src/main/java/liir/nlp/sources/bekerley/interfaces/: BerCoref.java  BerParser.java  BerSentenceSplitter.java  BerTokenizer.java  LiirCoref.java
src/main/java/liir/nlp/sources/bekerley/utils/: IO.java
src/main/resources/: coref.properties
src/test/java/: Test.java
